<section class="common-part">
    <h1>kontakt</h1>
</section>
<div class="section-common">
    <div class="content delivery">  
        <div class="content-header">
            <h2>Kontakt</h2>
        </div>

        <div class="content-content">
            <div class="restaurant-contact">

                <div class="flex-box">                
                    <div class="details">
                        <div class="address">
                            <p class="name_of_pizzeria"><strong>Pizzeria Catania</strong></p>
                            <div class='post-address'>
                                20-552 Lublin<br>
                                ul. Kawaleryjska 4 A<br>
                            </div>
                            <div class="opening-hours">
                                <strong class="contact-strong">Godziny otwarcia: </strong>
                                <ul class="list-unstyled">
                                    <li>
                                        pon. - niedz. 11:00 - 23:00
                                    </li>
                                </ul>
                            </div>
                            <div class="cont-details">
                                <strong class="contact-strong">Skontaktuj się z nami</strong>
                                <p>Nr tel: 892 232 983</p>
                                <p>Adres e-mail: pizzeria_catania@wp.pl</p>
                            </div>
                            <div class="cont-details">
                                <strong class="contact-strong">Zamówinia online i telefoniczne</strong>
                                <p>pon. - niedz. 11:00 - 22:45</p>
                            </div>
                        </div>
                    </div>

                    <div class="street-view">
                        <p class="sv-description">Widok z poziomu ulicy przed lokalem</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510582434270!6m8!1m7!1sEicy0nRfgkHZoXo0aFaSCw!2m2!1d43.61012137940395!2d3.876061409324564!3f85.87!4f4.900000000000006!5f0.7820865974627469" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="map">
                    <h2 class="map-description">Sprawdź jak do nas dojechać</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d722.2067595701911!2d3.8762191263893127!3d43.61014277847799!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1510582920945" width="100%" height="900" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
</div>