<section class="common-part">
</section>
<div class="content delivery">  
    <div class="content-header">
        <h1>kontakt</h1>
    </div>
    <div class="content-content">
        <div class="restaurant-contact">
            <div class="row">
                <div class="col-md-2">
                    Restauracja &amp; Pizzeria<br/>
                    <strong>Pizzeria Salsa</strong>
                    <div class='post-address'>
                        20-552 Lublin<br>
                        ul. Kawaleryjska 4 A<br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="opening-hours text-centered">
                        <div class="hours opening-hours__group">
                            <strong class="opening-hours__heading">Godziny otwarcia: </strong>
                            <ul class="list-unstyled">
                                <li>
                                    pon. - niedz. 11:00 - 00:00
                                </li>
                            </ul>
                        </div><br>
                        <div class="hours opening-hours__group">
                            <strong class="opening-hours__heading">Zamówienia online & telefoniczne (dzisiaj)</strong>
                            11:00 - 23:45
                        </div>
                    </div>
                </div>
            </div>
            <div class="getting-here">
                <h2>Sprawdź jak do nas dojechać</h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d79969.67916212454!2d22.5637702!3d51.218109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1497386727013" 
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <h3>Widok z poziomu ulicy przed lokalem</h3>
                <div class="street-view">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1497387150726!6m8!1m7!1sAEH_-GD1HKSGz8ZNeiaRsw!2m2!1d51.23378064115735!2d22.50868796759974!3f164.53802961808466!4f11.946486331203701!5f1.1924812503605782" 
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>