<div class="content delivery">  
    <div class="content-header">
        <h1>dostawa</h1>
    </div>
    <div class="content-content">
        <div class="form-wrapper">
            <form class="form-centered">                
                <h4>Sprawdź czy dowozimy na Twój adres:</h4>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group"><br>
                            <label class="m-form_label m-form_label--required u-block">Ulica</label>
                            <input type="text" name="street" value="ul" class="form-control">
                            <br>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="col-sm-4">  
                        <div class="form-group"><br>
                            <label class="m-form_label m-form_label--required u-block">Nr domu</label>
                            <input type="text" name="house_nr" value="nr" class="form-control">
                            <br>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label class="m-form_label m-form_label--required u-block">Miasto</label>
                            <input type="text" name="street" class="form-control">
                            <br>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">  
                        <div class="form-group">
                            <label class="m-form_label u-block">Numer mieszkania</label>
                            <input type="text" name="street" class="form-control"> 
                            <br>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="m-form_label u-block">Piętro</label>
                            <input type="text" name="street" class="form-control">
                            <br>
                            <span class="help-block"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>