<div id="footer">
    <div class="footer-details">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    Restauracja &amp; Pizzeria<br/>
                    <strong>Pizzeria Salsa</strong>
                    <div class='post-address'>
                        20-552 Lublin<br>
                        ul. Kawaleryjska 4 A<br>
                    </div>
                </div>
                <div class="col-md-2">
                    Numer telefonu: <br>
                    81 526 38 88 , 883 987 183 <br>
                    Adres email:<br>
                    <a href="mailto:pizzeriasalsa@op.pl">pizzeriasalsa@op.pl</a>
                </div>
                <div class="col-md-6">
                    <div class="opening-hours text-centered">
                        <div class="hours opening-hours__group">
                            <strong class="opening-hours__heading">Godziny otwarcia: </strong>
                            <ul class="list-unstyled">
                                <li>
                                    pon. - niedz. 11:00 - 00:00
                                </li>
                            </ul>
                        </div><br>
                        <div class="hours opening-hours__group">
                            <strong class="opening-hours__heading">Zamówienia online & telefoniczne (dzisiaj)</strong>
                            11:00 - 23:45
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    Oferowana kuchnia: <br>
                    <span>
                    Pizza, Kebab, Sałatki
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-suffix"></div>
</div>
